pipeline {
    agent any
//Sonnenberg_cred_bitbucket
    stages {
        stage('Build') {
            steps {
                script{
                writeFile file: 'groovy1.txt', text: 'Working with files the Groovy way is easy.'
                sh 'ls -l groovy1.txt'
                sh 'cat groovy1.txt'
                echo 'Inside Build'
                
            }
        }
    }
    stage('Update GIT') {

     steps {
       withCredentials([usernamePassword(credentialsId: 'Sonnenberg_cred_bitbucket', passwordVariable: 'User_Password_Bitbucket', usernameVariable: 'User_Name_Bitbucket')]) {
     script {
      COMMIT_FLAG = sh (
        script: "git diff --stat",
        returnStatus: true
        ) == ''
    echo("COMMIT_FLAG --> " + COMMIT_FLAG) 
    if(COMMIT_FLAG){
          catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
            sh "git add ."
            sh "git commit -m 'Triggered Build: '"
            sh "git push https://$User_Name_Bitbucket:$User_Password_Bitbucket@bitbucket.org/SonnenbergF/devopsy_nauka.git HEAD:master" 
      }
      }
      
    }
  
  }
}
   

}
}
}